<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Siddley - https://github.com/Siddley</string>
	<key>comment</key>
	<string>Enhanced Dreamweaver-like syntax highlighting for cfml and html</string>
	<key>name</key>
	<string>Dreamweaver Enhanced</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9F9F9</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#080808</string>
				<key>invisibles</key>
				<string>#4B4B7E80</string>
				<key>lineHighlight</key>
				<string>#2463B41F</string>
				<key>selection</key>
				<string>#275FFF4D</string>
				<key>shadow</key>
				<string>#808080</string>
				<key>shadowWidth</key>
				<string>6</string>
			</dict>
		</dict>
		<!-- cf comments -->
		<dict>
			<key>name</key>
			<string>CF Comment</string>
			<key>scope</key>
			<string>comment.block.cfml,comment.line.cfml,meta.tag.block.cf.script.cfml comment.line.double-slash.cfscript,meta.tag.block.cf.script.cfml comment.block.cfscript</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A525F</string>
				<key>background</key>
				<string>#FFFFCC</string>
			</dict>
		</dict>
		<!-- html comments -->
		<dict>
			<key>name</key>
			<string>HTML Comment</string>
			<key>scope</key>
			<string>comment.block.xml,comment.line.html,comment.block.html,comment.line.xml,comment.line.double-slash.js,comment.block.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5A525F</string>
				<key>background</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<!-- html Constant characters -->
		<dict>
			<key>name</key>
			<string>HTML Constant characters</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
        <!-- js source code -->
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<!-- js strings -->
		<dict>
			<key>name</key>
			<string>js</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<!-- coldfusion tags -->
		<dict>
			<key>name</key>
			<string>Coldfusion Tag</string>
			<key>scope</key>
			<string>meta.tag.inline.cf, meta.tag.block.cf,source.js.embedded.html entity.name.tag.script.html, source.js.embedded.html  punctuation.definition.tag.html, source.js.embedded.html  entity.other.attribute-name.html, source.js.embedded.html  entity.other.attribute-name.cfml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#950000</string>
			</dict>
		</dict>
		<!-- xml & html tags -->
		<dict>
			<key>name</key>
			<string>XML tags</string>
			<key>scope</key>
			<string>meta.tag.no-content.xml,meta.tag.xml,meta.tag.preprocessor.xml,meta.tag.sgml,meta.tag.block.any.html,meta.tag.inline.any.html,meta.tag.structure.any.html,meta.tag.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#003399</string>
			</dict>
		</dict>
		<!-- html table tags -->
		<dict>
			<key>name</key>
			<string>HTML Table Tags</string>
			<key>scope</key>
			<string>entity.name.tag.table.html,entity.table.attribute-name.cfml,meta.tag.inline.table.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<!-- html img tags -->
		<dict>
			<key>name</key>
			<string>HTML img Tags</string>
			<key>scope</key>
			<string>entity.name.tag.img.html,entity.img.attribute-name.cfml,meta.tag.inline.img.html,meta.tag.block.object.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<!-- html form tags -->
		<dict>
			<key>name</key>
			<string>HTML form Tags</string>
			<key>scope</key>
			<string>entity.name.tag.form.html,entity.form.attribute-name.cfml,meta.tag.inline.form.html,meta.tag.block.form.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<!-- html link tags -->
		<dict>
			<key>name</key>
			<string>HTML anchor Tags</string>
			<key>scope</key>
			<string>entity.name.tag.link.html,entity.link.attribute-name.cfml,meta.tag.inline.link.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#006600</string>
			</dict>
		</dict>
		<!-- number constants -->
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric,constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<!-- keyword operators -->
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#009A1A</string>
			</dict>
		</dict>
		<!-- query operators -->
		<dict>
			<key>name</key>
			<string>query keywords</string>
			<key>scope</key>
			<string>keyword.other.DML, support.function.aggregate.sql, keyword.other.alias.sql, keyword.other.order.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#009A1A</string>
			</dict>
		</dict>
		<!-- variables between cfoutput and cfmail tags -->
		<dict>
			<key>name</key>
			<string>variables between cfoutput tags</string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml variable, meta.scope.between-output-tags.cfml constant.other, meta.scope.between-output-tags.cfml  punctuation.definition.bracket-begin, meta.scope.between-output-tags.cfml punctuation.definition.bracket-end, meta.scope.between-mail-tags.cfml variable, meta.scope.between-mail-tags.cfml constant.other, meta.scope.between-mail-tags.cfml  punctuation.definition.bracket-begin, meta.scope.between-mail-tags.cfml punctuation.definition.bracket-end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5400A6</string>
			</dict>
		</dict>
		<!-- variables in cfscript -->
		<dict>
			<key>name</key>
			<string>variables</string>
			<key>scope</key>
			<string>source.cfscript.embedded variable, source.cfscript.embedded constant, meta.tag.block.cf variable, meta.tag.inline.cf variable, source.cfscript.embedded  punctuation.definition.bracket-begin, source.cfscript.embedded punctuation.definition.bracket-end, source.sql.embedded variable.other, source.sql.embedded constant.other, source.sql.embedded  punctuation.definition.bracket-begin, source.sql.embedded punctuation.definition.bracket-end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5400A6</string>
			</dict>
		</dict>
		<!-- functions -->
		<dict>
			<key>name</key>
			<string>function names and braces</string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml support.function, meta.scope.between-output-tags.cfml punctuation.definition.function-parameters, meta.scope.between-output-tags.cfml entity.name.function-call.cfscript, meta.scope.between-mail-tags.cfml support.function, meta.scope.between-mail-tags.cfml punctuation.definition.function-parameters, meta.scope.between-mail-tags.cfml entity.name.function-call.cfscript, source.cfscript.embedded entity.name.function-call.cfscript, source.cfscript.embedded support.function, source.cfscript.embedded punctuation.definition.function-parameters, string.quoted.double.cfml support.function, string.quoted.single.cfml support.function, string.quoted.double.cfml punctuation.definition.function-parameters, string.quoted.single.cfml punctuation.definition.function-parameters, source.sql.embedded support.function, source.sql.embedded punctuation.definition.function-parameters</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8200FF</string>
			</dict>
		</dict>
		<!-- punctuation separator
		<dict>
			<key>name</key>
			<string>punctuation.seperator</string>
			<key>scope</key>
			<string>punctuation.definition.seperator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict> -->
		<!-- hashes embedded in html -->
		<dict>
			<key>name</key>
			<string>Hashes</string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml punctuation.definition.hash.begin,meta.scope.between-output-tags.cfml punctuation.definition.hash.end, meta.scope.between-mail-tags.cfml punctuation.definition.hash.begin,meta.scope.between-mail-tags.cfml punctuation.definition.hash.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5400A6</string>
			</dict>
		</dict>
		<!-- hashes embedded in cfml -->
		<dict>
			<key>name</key>
			<string>Hashes</string>
			<key>scope</key>
			<string>punctuation.definition.hash.begin.cfml, punctuation.definition.hash.end.cfml, meta.inline.hash.cfscript</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5400A6</string>
			</dict>
		</dict>
		<!-- illegal or invalid characters -->
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal, meta.scope.between-output-tags.cfml string.unescaped.hash, meta.scope.between-mail-tags.cfml string.unescaped.hash</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B52A1D</string>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<!-- html quoted strings -->
		<dict>
			<key>name</key>
			<string>Quoted String (cf)</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<!-- cfml quoted strings -->
		<dict>
			<key>name</key>
			<string>Quoted String (html)</string>
			<key>scope</key>
			<string>string.quoted.double.cfml, string.quoted.single.cfml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<!-- cfscript quoted strings -->
		<dict>
			<key>name</key>
			<string>Quoted String (cf)</string>
			<key>scope</key>
			<string>meta.scope.between-output-tags.cfml string.quoted.double.cfscript, meta.scope.between-output-tags.cfml string.quoted.single.cfscript, source.cfscript.embedded string.quoted.double.cfscript, source.cfscript.embedded string.quoted.single.cfscript</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#506900</string>
			</dict>
		</dict>
		<!-- invalid code -->
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<!-- regex (useful for .re files, not for html or cfml) -->
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#CF5628</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp constant.character.escape</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#811F24</string>
			</dict>
		</dict>
		<!-- useful for css files (stylesheets) -->
		<dict>
			<key>name</key>
			<string>keywords</string>
			<key>scope</key>
			<string>meta.at-rule.charset.css, meta.selector.css, punctuation.section.property-list.css, punctuation.separator.key-value.css, punctuation.terminator.rule.css, source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comments</string>
			<key>scope</key>
			<string>punctuation.definition.comment.css, comment.block.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>properties</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>functions and variables</string>
			<key>scope</key>
			<string>support.function.misc.css, punctuation.section.function.css, meta.property-value.css, constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>quoted strings</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.css, punctuation.definition.string.end.css, string.quoted.double.css, string.quoted.single.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008000</string>
			</dict>
		</dict>
		<!-- useful for markup text files, not for html or cfml -->
		<dict>
			<key>name</key>
			<string>markup list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#693A17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0B6125</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#080808</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.link</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BBBBBB30</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#234A97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B52A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DCDCDC</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#19356D</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E7E82498-F9EA-49A6-A0D8-12327EA46B01</string>
</dict>
</plist>
